  CREATE TABLE "LIBRARY"."BOOK_BUY_WISH" 
   (	"NUM" NUMBER(8,0), 
	"TITLE" VARCHAR2(400 BYTE), 
	"WRITER" VARCHAR2(400 BYTE), 
	"PUBLISH_DATE" VARCHAR2(400 BYTE), 
	"LIBRARY" NUMBER(8,0), 
	"ID" VARCHAR2(400 BYTE), 
	"PRICE" NUMBER(8,0), 
	"STATE" NUMBER(2,0), 
	"COMPANY" VARCHAR2(400 BYTE)
   )

  CREATE TABLE "LIBRARY"."BOOK_ORDER" 
   (	"NUM" NUMBER(8,0) primary key, 
	"TITLE" VARCHAR2(400 BYTE), 
	"WRITER" VARCHAR2(400 BYTE), 
	"COMPANY" VARCHAR2(400 BYTE), 
	"PUBLISH_DATE" VARCHAR2(400 BYTE), 
	"CONTENTS" VARCHAR2(400 BYTE), 
	"ID" VARCHAR2(400 BYTE), 
	"PRICE" NUMBER(8,0), 
	"LIBRARY" NUMBER(8,0), 
	"STATE" NUMBER(2,0) DEFAULT 1, 
	"CANCEL" VARCHAR2(4000 BYTE)
   )


  CREATE TABLE "LIBRARY"."BOOK_RENT_DETAILS" 
   (	"NUM" NUMBER(8,0), 
	"TITLE" VARCHAR2(400 BYTE), 
	"SECTION" VARCHAR2(400 BYTE), 
	"WRITER" VARCHAR2(400 BYTE), 
	"COMPANY" VARCHAR2(400 BYTE), 
	"PUBLISH_DATE" VARCHAR2(400 BYTE), 
	"ID" VARCHAR2(400 BYTE), 
	"LIBRARY" NUMBER(8,0), 
	"IN_TIME" DATE, 
	"OUT_TIME" DATE, 
	"LATE_DATE" NUMBER(8,0), 
	"BNUM" NUMBER(8,0) primary key
   )

  CREATE TABLE "LIBRARY"."BOOK_RENT_WISH" 
   (	"NUM" NUMBER(8,0), 
	"TITLE" VARCHAR2(400 BYTE), 
	"WRITER" VARCHAR2(400 BYTE), 
	"COMPANY" VARCHAR2(400 BYTE), 
	"PUBLISH_DATE" VARCHAR2(400 BYTE), 
	"SECTION" VARCHAR2(400 BYTE), 
	"LIBRARY" NUMBER(8,0), 
	"ID" VARCHAR2(400 BYTE), 
	"STATE" NUMBER(2,0)
   )

  CREATE TABLE "LIBRARY"."BOOK_TOTAL" 
   (	"NUM" NUMBER(8,0) primary key, 
	"TITLE" VARCHAR2(400 BYTE), 
	"WRITER" VARCHAR2(400 BYTE), 
	"COMPANY" VARCHAR2(400 BYTE), 
	"PUBLISH_DATE" VARCHAR2(400 BYTE), 
	"SECTION" VARCHAR2(400 BYTE), 
	"LIBRARY" NUMBER(8,0), 
	"TYPE" VARCHAR2(400 BYTE), 
	"STATE" NUMBER(4,0), 
	"RENT_ID" VARCHAR2(400 BYTE), 
	"RENT_COUNT" NUMBER(8,0)
   )

  CREATE TABLE "LIBRARY"."LIBRARY" 
   (	"LIBRARY" NUMBER(8,0) primary key, 
	"NAME" VARCHAR2(400 BYTE), 
	"AREA" VARCHAR2(400 BYTE), 
	"BUDGET" NUMBER(10,0), 
	"X_POSITION" NUMBER(11,7), 
	"Y_POSITION" NUMBER(11,7)
   )

  CREATE TABLE "LIBRARY"."MARKET_DEAL_DETAILS" 
   (	"NUM" NUMBER(8,0) primary key, 
	"TITLE" VARCHAR2(400 BYTE), 
	"WRITER" VARCHAR2(400 BYTE), 
	"COMPANY" VARCHAR2(400 BYTE), 
	"PUBLISH_DATE" VARCHAR2(400 BYTE), 
	"ID" VARCHAR2(400 BYTE), 
	"T_DATE" DATE, 
	"PRICE" NUMBER(8,0), 
	"LIBRARY" NUMBER(8,0), 
	"KIND" NUMBER(8,0), 
	"STATE" NUMBER(8,0), 
	"DELIVERY" NUMBER(8,0), 
	"POSTCODE" VARCHAR2(400 BYTE), 
	"ADDR" VARCHAR2(4000 BYTE), 
	"ADDR2" VARCHAR2(4000 BYTE)
   ) 

 CREATE TABLE "LIBRARY"."MARKET_ORDER" 
   (	"NUM" NUMBER(8,0) primary key, 
	"TITLE" VARCHAR2(400 BYTE), 
	"WRITER" VARCHAR2(400 BYTE), 
	"COMPANY" VARCHAR2(400 BYTE), 
	"PUBLISH_DATE" VARCHAR2(400 BYTE), 
	"PRICE" NUMBER(8,0), 
	"ID" VARCHAR2(400 BYTE), 
	"LIBRARY" NUMBER(8,0), 
	"APPROVAL" NUMBER(8,0)
   ) 

  CREATE TABLE "LIBRARY"."MARKET_TOTAL" 
   (	"NUM" NUMBER(8,0) primary key, 
	"TITLE" VARCHAR2(400 BYTE), 
	"WRITER" VARCHAR2(400 BYTE), 
	"COMPANY" VARCHAR2(400 BYTE), 
	"PUBLISH_DATE" VARCHAR2(400 BYTE), 
	"LIBRARY" NUMBER(8,0), 
	"PRICE" NUMBER(8,0), 
	"ID" VARCHAR2(400 BYTE), 
	"WISH" NUMBER(8,0), 
	"APPROVAL" NUMBER(2,0), 
	"BOOK_STATE" NUMBER(8,0)
   ) 

  CREATE TABLE "LIBRARY"."MEMBER" 
   (	"ID" VARCHAR2(400 BYTE) primary key, 
	"PW" VARCHAR2(400 BYTE), 
	"NAME" VARCHAR2(400 BYTE), 
	"BIRTH" DATE, 
	"GENDER" VARCHAR2(100 BYTE), 
	"POSTCODE" VARCHAR2(400 BYTE), 
	"ADDR" VARCHAR2(4000 BYTE), 
	"ADDR2" VARCHAR2(4000 BYTE), 
	"PHONE" VARCHAR2(400 BYTE), 
	"EMAIL" VARCHAR2(400 BYTE), 
	"LIBRARY" NUMBER(4,0), 
	"KIND" NUMBER(4,0)
   ) 

  CREATE TABLE "LIBRARY"."NOTICE" 
   (	"NUM" NUMBER(8,0) primary key, 
	"TITLE" VARCHAR2(400 BYTE), 
	"WRITER" VARCHAR2(400 BYTE), 
	"CONTENTS" VARCHAR2(4000 BYTE), 
	"REG_DATE" DATE, 
	"HIT" NUMBER(8,0)
   )

 CREATE TABLE "LIBRARY"."QNA" 
   (	"NUM" NUMBER(8,0) primary key, 
	"TYPE" NUMBER(8,0), 
	"TITLE" VARCHAR2(400 BYTE), 
	"WRITER" VARCHAR2(400 BYTE), 
	"CONTENTS" VARCHAR2(4000 BYTE), 
	"REG_DATE" DATE, 
	"HIT" NUMBER(8,0), 
	"PW" VARCHAR2(400 BYTE), 
	"LIBRARY" NUMBER(8,0)
   ) 

  CREATE TABLE "LIBRARY"."QNA_REPLY" 
   (	"PNUM" NUMBER(8,0), 
	"NUM" NUMBER(8,0) primary key, 
	"WRITER" VARCHAR2(400 BYTE), 
	"CONTENTS" VARCHAR2(4000 BYTE), 
	"REG_DATE" DATE, 
	"REF" NUMBER(8,0), 
	"STEP" NUMBER(8,0), 
	"DEPTH" NUMBER(8,0)
   )

  CREATE TABLE "LIBRARY"."SEAT" 
   (	"SEAT_NUM" NUMBER(8,0), 
	"LIBRARY" NUMBER(8,0), 
	"STATE" NUMBER(2,0), 
	"ID" VARCHAR2(400 BYTE), 
	"RESERVE_TIME" DATE
   )

  CREATE TABLE "LIBRARY"."SEAT_DETAILS" 
   (	"NUM" NUMBER(8,0) primary key, 
	"SEAT_NUM" NUMBER(8,0), 
	"LIBRARY" NUMBER(8,0), 
	"ID" VARCHAR2(400 BYTE), 
	"IN_TIME" DATE, 
	"OUT_TIME" DATE, 
	"STATE" NUMBER(2,0), 
	"RESERVE_TIME" DATE
   ) 
